SECRET_ACCESS_KEY= "Ycbiap7G5T2NEaMniv+ny3Hx3zGNWigGBvy5AtUt"
ACCESS_KEY_ID= "AKIAUT7IXVID77RSYJ5F"
JWT_SECRET= "persing8956789"
WOMPI_BASE_URL=https://sandbox.wompi.co/v1/transactions
WOMPI_PUBLIC_KEY=pub_test_eiLqWS9TMoXuiWjUibjD1KB09DUEi2pd
WOMPI_MERCHANTS=https://sandbox.wompi.co/v1/merchants/
WOMPI_NEQUI=https://sandbox.wompi.co/v1/tokens/nequi